-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:8889
-- Tiempo de generación: 14-11-2016 a las 05:43:49
-- Versión del servidor: 5.6.28
-- Versión de PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `SportNet`
--
CREATE DATABASE IF NOT EXISTS `SportNet` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `SportNet`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Direccion`
--

CREATE TABLE `Direccion` (
  `id_direccion` int(11) NOT NULL,
  `region` varchar(30) NOT NULL,
  `ciudad` varchar(30) NOT NULL,
  `comuna` varchar(30) NOT NULL,
  `calle` varchar(40) NOT NULL,
  `numero` int(6) NOT NULL,
  `depto` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Direccion`
--

INSERT INTO `Direccion` (`id_direccion`, `region`, `ciudad`, `comuna`, `calle`, `numero`, `depto`) VALUES
(1, 'Metropolitana', 'Santiago', 'Quinta Normal', 'Nueva Extremadura', 5270, ''),
(2, 'Metropolitana', 'Santiago', 'La Cisterna', 'Americo Vespucio', 484, '709'),
(3, 'Metropolitana', 'Santiago', 'Macul', 'Departamental', 3232, '31'),
(4, 'Metropolitana', 'Santiago', 'Providencia', 'Av. Santa Isabel ', 830, NULL),
(5, 'Metropolitana', 'Santiago', 'Santiago Centro', 'Carmen ', 350, NULL),
(6, 'Metropolitana', 'Santiago', 'Santiago Centro', 'Santa Maria ', 983, NULL),
(7, 'Metropolitana', 'Santiago', 'La Florida', 'Calle Enrique Olivares', 1003, NULL),
(8, 'metropolitana', 'Santiago', 'Macul', 'Av. Quilín ', 3250, NULL),
(9, 'metropolitana', 'santiago', 'La Florida', 'Diego Portales', 897, NULL),
(10, 'Metropolitana', 'Santiago', 'La Cisterna', 'Pedro Aguirre Cerda ', 191, NULL),
(11, 'Metropolitana', 'Santiago', 'Puente Alto', 'Ejército Libertador ', 346, NULL),
(12, 'Metropolitana', 'Santiago', 'Santiago Centro', 'Pedro Aguirre Cerda ', 191, NULL),
(13, 'Metropolitana', 'Santiago', 'Las Condes', 'Av. Apoquindo ', 6589, NULL),
(14, 'Metropolitana', 'Santiago', 'Providencia', 'Av. Francisco Bilbao', 1136, NULL),
(15, 'Metropolitana', 'Santiago', 'Macul', 'Av. Marathon ', 5300, NULL),
(16, 'Metropolitana', 'Santiago', 'Macul', 'Avenida Quilín ', 2501, NULL),
(17, 'Metropolitana', 'Santiago', 'La Florida', 'San Jorge ', 1975, NULL),
(18, 'Metropolitana', 'Santiago', 'Las Condes', 'Nueva Bilbao ', 9495, NULL),
(19, 'Metropolitana', 'Santiago', 'Santiago Centro', 'Madrid ', 979, NULL),
(20, 'Metropolitana', 'Santiago', 'Santiago Centro', 'Avenida Matta', 1474, NULL),
(21, 'Metropolitana', 'Santiago', 'La Florida', 'Av. Vicuña Mackenna Ote. ', 8104, NULL),
(22, 'Metropolitana', 'Santiago', 'San Miguel', 'Arcadia ', 1409, NULL),
(23, 'Metropolitana', 'Santiago', 'Maipu', 'Carmen', 1750, NULL),
(24, 'Metropolitana', 'Santiago', 'Peñalolen', 'Calle Amanecer ', 1571, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Escuela`
--

CREATE TABLE `Escuela` (
  `id_escuela` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `id_direccion` int(11) NOT NULL,
  `id_especialidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Escuela`
--

INSERT INTO `Escuela` (`id_escuela`, `nombre`, `id_direccion`, `id_especialidad`) VALUES
(1, 'Centro deportivo Providencia', 4, 1),
(2, 'U. Catolica Silva Henriquez', 5, 1),
(3, 'Universidad de Chile', 6, 1),
(4, 'Audax Italiano', 7, 2),
(5, 'Club Recrear Macul', 8, 1),
(6, 'Club Recrear La Florida', 9, 1),
(7, 'Club Recrear La Cisterna', 10, 1),
(8, 'AcquaTiempo', 11, 1),
(9, 'Piscina Temperada de Santiago', 12, 1),
(10, 'Estadio Italiano de Santiago', 13, 1),
(11, 'Centro de Natación Patricia Thompson', 14, 1),
(12, 'Colo Colo', 15, 2),
(13, 'Universidad Católica', 16, 2),
(14, 'Unión Española', 17, 2),
(15, 'Colo Colo Oriente', 18, 2),
(16, 'Golden Team', 19, 3),
(17, 'Ilyeo', 20, 2),
(18, 'Naeki', 21, 3),
(19, 'Kam Bisang', 22, 3),
(20, 'Rott tkd', 23, 3),
(21, 'Newen', 24, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Especialidad`
--

CREATE TABLE `Especialidad` (
  `id_especialidad` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `valor_clase` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Especialidad`
--

INSERT INTO `Especialidad` (`id_especialidad`, `nombre`, `descripcion`, `valor_clase`) VALUES
(1, 'Natación', 'Escuela para nadar', 10000),
(2, 'Futbol', 'Para jugar a la pelota', 0),
(3, 'Taekwondo', 'Escuela para peliar', 15000),
(4, 'tenis', 'Segundo Deporte mas popular en Chile', 25000),
(5, 'Zumba', 'Baile entretenido con el fin de hacer un ejercicio distinto y general', 10000),
(6, 'Danza', 'Escuela de baile', 23000),
(7, 'Patinaje Artistico', 'Patinaje sobre hielo', 35000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Pago`
--

CREATE TABLE `Pago` (
  `Monto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Persona`
--

CREATE TABLE `Persona` (
  `rut` varchar(11) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `apellido` varchar(20) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `telefono` int(11) NOT NULL,
  `id_direccion` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contraseña` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Persona`
--

INSERT INTO `Persona` (`rut`, `nombre`, `apellido`, `fechaNacimiento`, `telefono`, `id_direccion`, `email`, `contraseña`) VALUES
('147463154', 'Jose', 'Validivia', '1992-10-18', 985724617, 3, 'jose@gmail.com', '59b26e0f9aa2f508f19c7efff221fee045bcf3f2'),
('186122291', 'Javier', 'Santibañez', '1993-10-30', 985892672, 1, 'javier@gmail.com', 'e807e44de3d2cf31c6f5f2768761069a5f27da02'),
('191146875', 'Franco', 'Soto', '1994-12-09', 992749122, 2, 'franco@gmail.com', 'bdb616250c86ae6253618036635e81559c5247ad');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Reputacion`
--

CREATE TABLE `Reputacion` (
  `id_reputacion` int(11) NOT NULL,
  `id_escuela` int(11) NOT NULL,
  `nota` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Reputacion`
--

INSERT INTO `Reputacion` (`id_reputacion`, `id_escuela`, `nota`) VALUES
(1, 1, 0),
(2, 1, 0),
(3, 2, 0),
(4, 3, 0),
(5, 4, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_precio`
--

CREATE TABLE `lista_precio` (
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Direccion`
--
ALTER TABLE `Direccion`
  ADD PRIMARY KEY (`id_direccion`);

--
-- Indices de la tabla `Escuela`
--
ALTER TABLE `Escuela`
  ADD PRIMARY KEY (`id_escuela`),
  ADD KEY `id_direccion` (`id_direccion`),
  ADD KEY `id_especialidad` (`id_especialidad`);

--
-- Indices de la tabla `Especialidad`
--
ALTER TABLE `Especialidad`
  ADD PRIMARY KEY (`id_especialidad`);

--
-- Indices de la tabla `Persona`
--
ALTER TABLE `Persona`
  ADD PRIMARY KEY (`rut`),
  ADD KEY `id_direccion` (`id_direccion`);

--
-- Indices de la tabla `Reputacion`
--
ALTER TABLE `Reputacion`
  ADD PRIMARY KEY (`id_reputacion`),
  ADD KEY `id_escuela` (`id_escuela`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Direccion`
--
ALTER TABLE `Direccion`
  MODIFY `id_direccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT de la tabla `Escuela`
--
ALTER TABLE `Escuela`
  MODIFY `id_escuela` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT de la tabla `Especialidad`
--
ALTER TABLE `Especialidad`
  MODIFY `id_especialidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `Persona`
--
ALTER TABLE `Persona`
  MODIFY `id_direccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `Reputacion`
--
ALTER TABLE `Reputacion`
  MODIFY `id_reputacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `Escuela`
--
ALTER TABLE `Escuela`
  ADD CONSTRAINT `esc_esp` FOREIGN KEY (`id_especialidad`) REFERENCES `Especialidad` (`id_especialidad`),
  ADD CONSTRAINT `esc_rep` FOREIGN KEY (`id_especialidad`) REFERENCES `Reputacion` (`id_reputacion`);

--
-- Filtros para la tabla `Persona`
--
ALTER TABLE `Persona`
  ADD CONSTRAINT `per_direc` FOREIGN KEY (`id_direccion`) REFERENCES `Direccion` (`id_direccion`);
